{
  "name": "warikan",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.0"
}
